<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="R5SALAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={Driver do Microsoft Paradox (*.db )};collatingsequence=ASCII;defaultdir=C:\R5SOFT\DADOS;driverid=538;fil=Paradox 5.X;filedsn=C:\R5SOFT\DADOS\DADOS.DB.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;paradoxnetpath=C:\Windows\system32;paradoxnetstyle=4.x;paradoxusername=admin;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Driver do Microsoft Paradox (*.db )};collatingsequence=ASCII;defaultdir=C:\R5SOFT\DADOS;driverid=538;fil=Paradox 5.X;filedsn=C:\R5SOFT\DADOS\DADOS.DB.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;paradoxnetpath=C:\Windows\system32;paradoxnetstyle=4.x;paradoxusername=admin;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>